<!doctype html>
<html lang=''>
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bookdetails.css">
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/login.css">
<script src="http://code.jquery.com/jquery-latest.min.js"
	type="text/javascript"></script>
<script src="script.js"></script>
<title>Khách hàng đăng nhập</title>
</head>
<body>
<div class="container">
	<div>
		<center>
			<img src="banner.jpg" alt=" ">
		</center>
	</div>
	<div class="clearfix">
		<div class="search">
					<form action=" ">
							<input class="search-box"type="text" name="Tìm" value=" " size="60"> 
							<input type="submit" name="TÌM" value="Tìm kiếm">
					</form>
				</div>
		<div class="login-button">		
			<a class="top" href='#'><b>Đăng nhập</a>
			<span style="letter-spacing: 14px;"> |</span>
			<a class="top" href='#'>Giỏ hàng</a>
		</div>
	</div>

	<div class="col">
		<h1 class="item-name" itemprop="name">20 Tuổi Trở Thành Người Biết Nói Giỏi Làm</h1>
		<div class="item-table">
			<div class="item-table-left" style="height: 119px;">
				<div class="author-box">
					<ul class="author-list">
						<li>Tác giả : <b>Nhóm tác giả</b></li>
						<li><em>Bìa Mềm</em></li>		
					</ul>
				</div>
				<div class="author-table">
					<ul class="brand-list">
						<li>Giá bìa:<span class="price"> 59.000&nbsp;₫</span></li>
						<li>Giá khuyến mại:<span class="sale">  47.000₫</li>						
						<li>Tiết kiệm:<b> 12.000₫</li>
					</ul>
				</div>
			</div>
			<div class="item-table-right">
				<p>Đổi trả trong vòng 15 ngày</p>	
			</div>
		</div>
	</div>
	
</div>

</body>
<html>